lmsPlus/lmsPlus/Login/LoginWindow.xaml

<Window x:Class="lmsPlus.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lmsPlus.Login"
        mc:Ignorable="d"
        Title="Login" Height="120" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ID"
               Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="15"/>
        <Label Content="PW"
               Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="15"/>
        <TextBox x:Name="IDBox" 
                 Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="120" FontSize="15"></TextBox>
        <PasswordBox x:Name="passwordBox"
                     Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="120" FontSize="15"
                     PasswordChar="*"></PasswordBox>
        <Button x:Name="loginCheckButton" Content="login"
                Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Background="#2196f3" Foreground="White" FontSize="20" Height="70"
                Click="LoginCheckButton_Click"/>

    </Grid>
</Window>
