lmsPlus/lmsPlus/MainWindow.xaml

<Window x:Class="lmsPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lmsPlus"
        mc:Ignorable="d"
       Title="LMS+" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="로그인" x:Name="login"
            Grid.ColumnSpan="4" Grid.RowSpan="2" 
            Margin="10" Background="#2196f3" Foreground="White" FontSize="30"
            Click ="loginButton_Click" Visibility="Visible"/>

        <Label x:Name="calender"
               Grid.Column="0" Grid.RowSpan="2"
               Content="calender" FontSize="30"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="Hidden"/>
        <Label x:Name="report"
               Grid.Row="0" Grid.Column="1"
               Content="report" FontSize="30"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="Hidden"/>
        <Label x:Name="notice"
               Grid.Row="0" Grid.Column="2"
               Content="notice" FontSize="30"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="Hidden"/>
        <Label x:Name="videoAttendance"
               Grid.Row="0" Grid.Column="3"
               Content="video" FontSize="30"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="Hidden"/>
        <Label x:Name="lecture"
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
               Content="video" FontSize="30"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="Hidden" />
    </Grid>
</Window>
