lmsPlus/lmsPlus/MainWindow.xaml

<Window x:Class="lmsPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:calendar="clr-namespace:WPF.EventCalendar;assembly=WPF.EventCalendar"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lmsPlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <calendar:CalendarMonth x:Name="Calendar" Events="{Binding ElementName=mainWindow, Path=Events}" Grid.RowSpan="2"/>

        <Button Content="강의대화"
               Foreground="Gray"
               FontSize="100"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Background="Black"
               Grid.Row="1"
               Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="77,50,68,38" Width="810" Height="346"
                />
        <Label Content="report"
               x:Name="Notice"
               Grid.Row="0"
               Grid.Column="1"
               FontSize="50"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />

    </Grid>
</Window>
